# mpp-lib-dependency

app/: build.gradle  settings.gradle
app/src/main/kotlin/: HelloLib.kt
lib1/: build.gradle  settings.gradle
lib1/src/commonMain/kotlin/sample1/: Sample1.kt
lib1/src/commonTest/kotlin/sample1/: SampleTests.kt
lib1/src/iosMain/kotlin/sample1/: Sample.kt
lib1/src/iosTest/kotlin/sample1/: SampleTestsIOS.kt
lib1/src/jsMain/kotlin/sample1/: Sample.kt
lib1/src/jsTest/kotlin/sample1/: SampleTestsJS.kt
lib1/src/jvmMain/kotlin/sample1/: Sample.kt
lib1/src/jvmTest/kotlin/sample1/: SampleTestsJVM.kt
lib2/: build.gradle  settings.gradle
lib2/gradle/wrapper/: gradle-wrapper.properties
lib2/src/commonMain/kotlin/sample2/: Sample2.kt
lib2/src/commonTest/kotlin/sample2/: SampleTests.kt
lib2/src/iosMain/kotlin/sample2/: Sample.kt
lib2/src/iosTest/kotlin/sample2/: SampleTestsIOS.kt
lib2/src/jsMain/kotlin/sample2/: Sample.kt
lib2/src/jsTest/kotlin/sample2/: SampleTestsJS.kt
lib2/src/jvmMain/kotlin/sample2/: Sample.kt
lib2/src/jvmTest/kotlin/sample2/: SampleTestsJVM.kt
